{
  "name": "bookstore-api",
  "version": "1.0.0",
  "description": "A simple Express API for managing a bookstore.",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.4"
  }
}
